[pytest]
asyncio_mode = auto
pythonpath = .
testpaths = tests
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    asyncio: mark test to run using asyncio
    unit: mark test as a unit test
    integration: mark test as an integration test 